Drop table if exists Lesson;
Drop table if exists Credential; 
Drop table if exists Classroom;
Drop table if exists Teacher;
Drop table if exists Hour;
Drop table if exists Subject; 


Create table Lesson(
	id_t Integer NOT NULL,
	id_s Integer NOT NULL,
	id_cr Integer NOT NULL,
	id_h Integer NOT NULL,
Primary Key  (id_t,id_s)
);

Create table Subject(
	id_s Integer NOT NULL AUTO_INCREMENT,
	name Varchar(50) NOT NULL,
	sh_name Varchar(50) NOT NULL,
Primary Key  (id_s)
);

Create table Hour(
	id_h Integer NOT NULL AUTO_INCREMENT,
	start Datetime NOT NULL,
	end Datetime NOT NULL,
Primary Key  (id_h)
);


Create table Teacher(
	id_t Integer NOT NULL AUTO_INCREMENT,
	name Varchar(50) NOT NULL,
	surname Varchar(50) NOT NULL,
	email VARCHAR(320) NOT NULL,
	gender Char(1) NOT NULL,
Primary Key  (id_t)
);

Create table Classroom(
	id_cr Integer NOT NULL AUTO_INCREMENT,
	room_number Varchar(20) NOT NULL,
Primary Key  (id_cr)
);


Create table Credential(
	id_c Integer NOT NULL AUTO_INCREMENT,
	username Varchar(20) NOT NULL UNIQUE,
	password Varchar(64) NOT NULL,
	email VARCHAR(320) NOT NULL,
	id_h Integer NOT NULL,
Primary Key  (id_c)
);

Alter table Lesson add  foreign key(id_s) references Subject (id_s); 

Alter table Lesson add  foreign key(id_h) references Hour (id_h);

Alter table Credential add  foreign key(id_h) references Hour (id_h); 

Alter table Lesson add  foreign key(id_t) references Teacher (id_t);

Alter table Lesson add  foreign key(id_cr) references Classroom (id_cr);

insert into Hour (start, end) values ('19:48', '9:39');
insert into Hour (start, end) values ('22:54', '1:48');
insert into Hour (start, end) values ('16:41', '5:54');
insert into Hour (start, end) values ('1:29', '0:11');
insert into Hour (start, end) values ('21:53', '8:24');
insert into Hour (start, end) values ('17:32', '18:53');
insert into Hour (start, end) values ('17:17', '10:57');
insert into Hour (start, end) values ('0:08', '16:27');
insert into Hour (start, end) values ('14:00', '2:22');
insert into Hour (start, end) values ('7:09', '4:03');
insert into Hour (start, end) values ('9:02', '16:37');
insert into Hour (start, end) values ('10:29', '18:43');
insert into Hour (start, end) values ('18:00', '20:07');
insert into Hour (start, end) values ('20:59', '1:39');
insert into Hour (start, end) values ('1:42', '19:34');
insert into Hour (start, end) values ('18:26', '1:11');
insert into Hour (start, end) values ('23:01', '22:06');
insert into Hour (start, end) values ('16:53', '20:40');
insert into Hour (start, end) values ('1:56', '11:14');
insert into Hour (start, end) values ('3:04', '20:15');
insert into Hour (start, end) values ('20:44', '12:08');
insert into Hour (start, end) values ('18:28', '5:15');
insert into Hour (start, end) values ('6:34', '13:07');
insert into Hour (start, end) values ('3:06', '15:52');
insert into Hour (start, end) values ('22:33', '6:28');
insert into Hour (start, end) values ('8:43', '3:13');
insert into Hour (start, end) values ('6:35', '19:32');
insert into Hour (start, end) values ('20:22', '11:29');
insert into Hour (start, end) values ('16:40', '12:57');
insert into Hour (start, end) values ('8:37', '6:32');
insert into Hour (start, end) values ('18:45', '15:08');
insert into Hour (start, end) values ('19:23', '10:25');
insert into Hour (start, end) values ('1:06', '8:12');
insert into Hour (start, end) values ('11:17', '12:20');
insert into Hour (start, end) values ('0:38', '17:43');
insert into Hour (start, end) values ('20:30', '14:36');
insert into Hour (start, end) values ('0:24', '4:56');
insert into Hour (start, end) values ('13:22', '0:21');
insert into Hour (start, end) values ('8:54', '21:30');
insert into Hour (start, end) values ('7:16', '10:51');
insert into Hour (start, end) values ('10:50', '18:23');
insert into Hour (start, end) values ('9:21', '10:21');
insert into Hour (start, end) values ('3:37', '23:28');
insert into Hour (start, end) values ('2:30', '23:51');
insert into Hour (start, end) values ('19:31', '1:22');
insert into Hour (start, end) values ('6:47', '9:09');
insert into Hour (start, end) values ('2:06', '23:34');
insert into Hour (start, end) values ('6:49', '22:05');
insert into Hour (start, end) values ('10:52', '13:50');
insert into Hour (start, end) values ('4:44', '10:47');
insert into Hour (start, end) values ('3:58', '4:12');
insert into Hour (start, end) values ('18:15', '6:15');
insert into Hour (start, end) values ('19:21', '19:24');
insert into Hour (start, end) values ('3:20', '14:14');
insert into Hour (start, end) values ('5:00', '10:01');
insert into Hour (start, end) values ('14:30', '4:35');
insert into Hour (start, end) values ('12:42', '12:51');
insert into Hour (start, end) values ('22:10', '14:20');
insert into Hour (start, end) values ('2:35', '18:56');
insert into Hour (start, end) values ('4:33', '22:12');
insert into Hour (start, end) values ('1:53', '1:33');
insert into Hour (start, end) values ('2:42', '9:51');
insert into Hour (start, end) values ('5:29', '4:25');
insert into Hour (start, end) values ('15:05', '21:22');
insert into Hour (start, end) values ('18:22', '1:52');
insert into Hour (start, end) values ('21:05', '23:27');
insert into Hour (start, end) values ('15:56', '13:09');
insert into Hour (start, end) values ('0:47', '18:53');
insert into Hour (start, end) values ('19:41', '8:01');
insert into Hour (start, end) values ('16:47', '9:11');
insert into Hour (start, end) values ('20:15', '3:04');
insert into Hour (start, end) values ('6:20', '18:32');
insert into Hour (start, end) values ('6:38', '0:55');
insert into Hour (start, end) values ('20:34', '19:03');
insert into Hour (start, end) values ('23:13', '17:29');
insert into Hour (start, end) values ('12:43', '16:20');
insert into Hour (start, end) values ('17:33', '9:49');
insert into Hour (start, end) values ('10:00', '10:58');
insert into Hour (start, end) values ('22:31', '7:34');
insert into Hour (start, end) values ('18:15', '6:48');
insert into Hour (start, end) values ('3:44', '2:59');
insert into Hour (start, end) values ('14:41', '9:03');
insert into Hour (start, end) values ('0:57', '9:10');
insert into Hour (start, end) values ('8:09', '16:40');
insert into Hour (start, end) values ('1:32', '5:28');
insert into Hour (start, end) values ('5:22', '5:20');
insert into Hour (start, end) values ('1:56', '21:03');
insert into Hour (start, end) values ('10:58', '2:16');
insert into Hour (start, end) values ('0:21', '4:02');
insert into Hour (start, end) values ('18:13', '7:42');
insert into Hour (start, end) values ('12:48', '16:35');
insert into Hour (start, end) values ('18:27', '23:31');
insert into Hour (start, end) values ('21:13', '23:58');
insert into Hour (start, end) values ('5:23', '18:58');
insert into Hour (start, end) values ('8:43', '16:46');
insert into Hour (start, end) values ('2:14', '3:22');
insert into Hour (start, end) values ('19:25', '19:03');
insert into Hour (start, end) values ('16:51', '20:01');
insert into Hour (start, end) values ('0:20', '6:38');
insert into Hour (start, end) values ('16:56', '10:08');

insert into Credential (username, password, email, id_h) values ('elita', 'd2ddad42d2d226963df0e3941739ea552ae013deba2b99ee058c0f57a2a84826', 'info@sc-celje.si', 1);
insert into Credential (username, password, email, id_h) values ('dev', 'ef260e9aa3c673af240d17a2660480361a8e081d1ffeca2a5ed0e3219fc18567', 'info@sc-celje.si', 2);
insert into Credential (username, password, email, id_h) values ('Ilene', '38da1b2495cded38599a8f963ebbab9c54ac5e35d495036e7b99216f5a19ae9b', 'lorcas2@ihg.com', 3);
insert into Credential (username, password, email, id_h) values ('International', '88c3adb50ee2869e9573b38e90e0db42e4e9481e655b1ae4db059ae584f5632e', 'agrimmert3@sitemeter.com', 4);
insert into Credential (username, password, email, id_h) values ('Forest Run', '80ce310863d289f67c0ccb3717a50b5258490243d73fa51ff8d834629fa63b1c', 'nelletson4@fda.gov', 5);
insert into Credential (username, password, email, id_h) values ('Thompson', 'f535dc2a247523c93badc262ac39ddffd8665143e08887ee07cc5d2edc078134', 'hburgin5@ted.com', 6);
insert into Credential (username, password, email, id_h) values ('Spaight', '8bdb29f7fdbedec7fca9d76bc40c97f59defc41873a9733941895ca535b0449b', 'ljelf6@ucoz.com', 7);
insert into Credential (username, password, email, id_h) values ('Talisman', '636b43f4f7effc1de370224a463f1488ce9492c2a8428164c9bfae23034e1746', 'mlebang7@smh.com.au', 8);
insert into Credential (username, password, email, id_h) values ('Kedzie', '0b2dc0c3d5a00be4835f7d491f6d4099eb461e67c269b454c1d18cf65ec30e63', 'cmayman8@ifeng.com', 9);
insert into Credential (username, password, email, id_h) values ('Arizona', 'dc4627ca1395ae0188b710ee169092bef96109314c2e3ff6229e49d6051d7b8b', 'ahalegarth9@umn.edu', 10);
insert into Credential (username, password, email, id_h) values ('Mosinee', '186dc6ea19941fce8f4d3065c7ab0ed8a9cda6b559a3e5e61b846278d86e1a13', 'cemlyna@domainmarket.com', 11);
insert into Credential (username, password, email, id_h) values ('Hansons', '04cbaedc34d760995c1a09904e944078e22422ad1df4076dabcd192c5bd10416', 'lkoppsb@hubpages.com', 12);
insert into Credential (username, password, email, id_h) values ('Toban', 'bf8efc385552ef20538f70857ae65ea9f6f615e0dd0865efbada65db9f67f1a2', 'zferebeec@jiathis.com', 13);
insert into Credential (username, password, email, id_h) values ('Fuller', 'a01030420b5cdbc4211f9f095d5296907343664622eb657a7b453138e8cd4885', 'rscrippsd@tinypic.com', 14);
insert into Credential (username, password, email, id_h) values ('Atwood', '4cdad4a4473b21c9d039d392b372fb93f582b25da7e4e38eddfb72e0a7f3ad41', 'rempsone@google.nl', 15);
insert into Credential (username, password, email, id_h) values ('Corben', 'ac0934f7ad6b69fbfd02b7aea88b5df0f3ba1ed75aa7cc31267b472cc4c69ffe', 'dsawkinsf@wufoo.com', 16);
insert into Credential (username, password, email, id_h) values ('Milwaukee', '778097172b4e40e35bffe2b88b74659cc70685b9ef3a9181d75c527fa80e2927', 'novidg@utexas.edu', 17);
insert into Credential (username, password, email, id_h) values ('Di Loreto', 'e9a19f58a46691156ff673a36f92d0aa3f0a2eb5db7c2346694ea8a96d8bbd64', 'hroskillyh@free.fr', 18);
insert into Credential (username, password, email, id_h) values ('Hauk', '4502790095b610bf4ea7652253976270565d88bd2d47b29456f55f60260ac703', 'bgawni@miitbeian.gov.cn', 19);
insert into Credential (username, password, email, id_h) values ('Tony', 'efdc972d4ca1e0b24db31991bb2aab93ebb0efb041fca8354cd4f778014da89b', 'tcrabbej@redcross.org', 20);
insert into Credential (username, password, email, id_h) values ('Scofield', '7ff16c78cd886f0e3070ea3ba0daa628b10d02166a5fd0ac4993e7442dabfd70', 'kimmerk@tinyurl.com', 21);
insert into Credential (username, password, email, id_h) values ('Westridge', '5e96bc533839000aae43979544de5252d9c54a74d3d964db567feced5a0bbe67', 'ahaysoml@nih.gov', 22);
insert into Credential (username, password, email, id_h) values ('Eliot', '873603345fcc12f1f75bee66f873fefaae2b52f1d5a1ca156e1844511203ccbb', 'rpeppinm@photobucket.com', 23);
insert into Credential (username, password, email, id_h) values ('Northview', '1d9e997d9da05260250e63d66a3153de9d5d100e3cd71b3080ab2bac470bca54', 'gbranen@cornell.edu', 24);
insert into Credential (username, password, email, id_h) values ('Drewry', '7ff752376792aec1e5bf4c06886a1134b9b30fe22cfab3c369ff124b0ead9dad', 'sscrymgeouro@fastcompany.com', 25);
insert into Credential (username, password, email, id_h) values ('Summit', '5e92c04c7426342d269d2876864cad6d6d66e5259bd793e759453d84e35c1e53', 'lcockaymep@dailymotion.com', 26);
insert into Credential (username, password, email, id_h) values ('Stephen', 'da8c0420475c045572adb6c6cbabf2a524394cf5599522ad2ebbccd085d68768', 'fklimentyevq@barnesandnoble.com', 27);
insert into Credential (username, password, email, id_h) values ('Stang', '7280cf7b24218d6740c77a9250ac4bcfc7fad313e46f3192bc55a4990b0674be', 'cpilkintonr@weather.com', 28);
insert into Credential (username, password, email, id_h) values ('Sheridan', 'dd3c64ec5afe6cf27a40c7de987c0c77c5ec1bafa5debf68d81b5fe56e869f47', 'bwilbores@si.edu', 29);
insert into Credential (username, password, email, id_h) values ('Colorado', '2455c9855718f296c39145679857f15470e9a2836762c30ee017259c29c7be91', 'msalzbergert@senate.gov', 30);
insert into Credential (username, password, email, id_h) values ('Kings', '4eaa1b42a1619f2fbf0172242d7fd37efd3d491111b3feec0e599201871aa289', 'lfruddu@sina.com.cn', 31);
insert into Credential (username, password, email, id_h) values ('Turnwooder', 'd24487940fd3e5eae983cb42259022a04203e3eebaa5fb9b2419509ab3abd071', 'cprysv@oakley.com', 32);
insert into Credential (username, password, email, id_h) values ('Huxley', 'a3b73ca45c413d88aa63f566ed7bd67d1ccfecb98f4f1108f2d31f1bc39e7047', 'ejenkinsw@ucoz.ru', 33);
insert into Credential (username, password, email, id_h) values ('Pennsylvania', '0c246a7c30d226c448d6dd9fecc94232a4a248fa293438a74215621d3e9a0019', 'krhymesx@narod.ru', 34);
insert into Credential (username, password, email, id_h) values ('Halfbear', '4039c8c8e47cacdf8567c37dab70bdd99a6827c20ece44056301649e76dbfd1f', 'lcassiny@ovh.net', 35);
insert into Credential (username, password, email, id_h) values ('Loftsgordon', '291093606739a47473a6abcbd501a21fd0e4d9b261d97e75960e7c9ad402516c', 'blowensohnz@mac.com', 36);
insert into Credential (username, password, email, id_h) values ('Delaware', 'c0f9722efc79917ef7ac4aea34ce1c4c8b5793f1461e9c61bf128b1b6ecda113', 'tmaine10@chicagotribune.com', 37);
insert into Credential (username, password, email, id_h) values ('Moose', 'f36bad0b52a59f670ba1fb19c0ad838c8c23eeed7b9c5648809fcdaf20e1bb42', 'cdaudray11@nasa.gov', 38);
insert into Credential (username, password, email, id_h) values ('Mayfield', '0ace075c8b3cbe4ec328ce6c88a32a34f86e9c580da86123d5f667a638dc94a7', 'branyelld12@java.com', 39);
insert into Credential (username, password, email, id_h) values ('Pierstorff', '27ef6c847101a2f0ca4e51b5dade8977a8d6b6b33a4993350b44a7e356584f53', 'fgilcrist13@reference.com', 40);
insert into Credential (username, password, email, id_h) values ('Texas', '0b1b6a06027cfc43acda52c10c6ad9eddd71b3ccf36821c791fde9b35ae5d9d5', 'gosinin14@about.me', 41);
insert into Credential (username, password, email, id_h) values ('Meadow Ridge', '3e5435d44c98052744d09ba18e94073c0aa15ddb1933a3c112b6a53647add222', 'nfansy15@altervista.org', 42);
insert into Credential (username, password, email, id_h) values ('Laurel', '2f8f1e36938c3ed09852866171af68ee119fed8f4c012ad0982ded22a5f484b6', 'hiacopini16@phpbb.com', 43);
insert into Credential (username, password, email, id_h) values ('Goodland', 'a4e8ae30ec9330d8501b712b9fb67e23b571818265304c1b6351aeecf5502248', 'pvasiltsov17@cisco.com', 44);
insert into Credential (username, password, email, id_h) values ('Johnson', 'b8f4f2b7dbb8f0743b414cf8ab4a2cc79409e0dc7d6995fb941f021fa08e1e89', 'peste18@booking.com', 45);
insert into Credential (username, password, email, id_h) values ('Larry', '170d461584ac5038b50371fb89271fe78a92b1ed156bfd8f614cb1731c4e84be', 'gbrigstock19@home.pl', 46);
insert into Credential (username, password, email, id_h) values ('Bayside', '65c337501e6a51c6663c29988681a32cd863369254e2c7328817950f31bedb8e', 'icastana1a@nasa.gov', 47);
insert into Credential (username, password, email, id_h) values ('Hazelcrest', 'ba0e65e867e78999ca001de715a5875e67fa7e18c92da9c7ec80f67c9a9fcd97', 'krama1b@ustream.tv', 48);
insert into Credential (username, password, email, id_h) values ('Gateway', '333e92ec7e1fd916406a763eda574ef75451df3983fdc41b4156c95e09d4bf1c', 'jcowndley1c@technorati.com', 49);



insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('E01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');
insert into Classroom (room_number) values ('A01');

insert into Subject (name,sh_name) values ('Slovenščina', 'SLO');
insert into Subject (name,sh_name) values ('Matematika', 'MAT');
insert into Subject (name,sh_name) values ('Sociologija', 'SOC');
insert into Subject (name,sh_name) values ('Angleščina', 'ANG');
insert into Subject (name,sh_name) values ('Nemščina', 'NEM');
insert into Subject (name,sh_name) values ('Športna vzgoja', 'ŠVZ');
insert into Subject (name,sh_name) values ('Razredna ura', 'RU');
insert into Subject (name,sh_name) values ('Malica', 'ML');
insert into Subject (name,sh_name) values ('Biologija', 'BIO');
insert into Subject (name,sh_name) values ('Kemija', 'KEM');
insert into Subject (name,sh_name) values ('Naravoslovje', 'NAR');
insert into Subject (name,sh_name) values ('Tehnika', 'TEH');
insert into Subject (name,sh_name) values ('Naravoslovje in tehnika', 'NIT');
insert into Subject (name,sh_name) values ('Fizika', 'FIZ');

insert into Teacher (name, surname, email, gender) values ('Merna', 'Streets', 'mstreets0@hostgator.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Gwendolyn', 'Tomankowski', 'gtomankowski1@shareasale.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Stu', 'Grimolbie', 'sgrimolbie2@example.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Lezlie', 'Hedde', 'lhedde3@mediafire.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Torrance', 'Waker', 'twaker4@hp.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Sully', 'Birkwood', 'sbirkwood5@go.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Rahal', 'Bemment', 'rbemment6@aol.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Dulcinea', 'McElwee', 'dmcelwee7@reddit.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Nyssa', 'Bisterfeld', 'nbisterfeld8@1688.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Normie', 'Gytesham', 'ngytesham9@go.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Flss', 'Parsons', 'fparsonsa@miitbeian.gov.cn', 'F');
insert into Teacher (name, surname, email, gender) values ('Sloan', 'McNirlin', 'smcnirlinb@fastcompany.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Gaelan', 'Yitzhak', 'gyitzhakc@dagondesign.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Dolly', 'Tenant', 'dtenantd@tinypic.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Ludvig', 'Broderick', 'lbrodericke@live.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Agathe', 'Scotney', 'ascotneyf@dailymotion.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Evan', 'Sprules', 'esprulesg@adobe.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Lindsey', 'Whitley', 'lwhitleyh@cbsnews.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Kerwin', 'Booy', 'kbooyi@auda.org.au', 'M');
insert into Teacher (name, surname, email, gender) values ('Lexi', 'Cassels', 'lcasselsj@ucla.edu', 'F');
insert into Teacher (name, surname, email, gender) values ('Edmund', 'Curson', 'ecursonk@de.vu', 'M');
insert into Teacher (name, surname, email, gender) values ('Kyle', 'Morteo', 'kmorteol@scientificamerican.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Rickert', 'Imloch', 'rimlochm@pen.io', 'M');
insert into Teacher (name, surname, email, gender) values ('Grayce', 'Leechman', 'gleechmann@wsj.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Ginger', 'Coveley', 'gcoveleyo@devhub.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Dur', 'Hacquard', 'dhacquardp@ifeng.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Pail', 'Piecha', 'ppiechaq@hatena.ne.jp', 'M');
insert into Teacher (name, surname, email, gender) values ('Arlen', 'Finessy', 'afinessyr@macromedia.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Cornall', 'Jarvie', 'cjarvies@google.ru', 'M');
insert into Teacher (name, surname, email, gender) values ('Maureen', 'MacIlraith', 'mmacilraitht@scientificamerican.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Iorgo', 'Lahiff', 'ilahiffu@npr.org', 'M');
insert into Teacher (name, surname, email, gender) values ('Tiphany', 'Gillies', 'tgilliesv@cnn.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Calypso', 'Bedminster', 'cbedminsterw@columbia.edu', 'F');
insert into Teacher (name, surname, email, gender) values ('Feliks', 'Caze', 'fcazex@nature.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Stillmann', 'Broseke', 'sbrosekey@wix.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Kittie', 'Hembry', 'khembryz@fda.gov', 'F');
insert into Teacher (name, surname, email, gender) values ('Nesta', 'Ankers', 'nankers10@1und1.de', 'F');
insert into Teacher (name, surname, email, gender) values ('Lulita', 'Faber', 'lfaber11@google.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Teodora', 'Betty', 'tbetty12@barnesandnoble.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Geri', 'Old', 'gold13@slate.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Alix', 'Songust', 'asongust14@live.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Bendick', 'Edgeley', 'bedgeley15@cbslocal.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Dagmar', 'Grahlman', 'dgrahlman16@4shared.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Ivar', 'Jossel', 'ijossel17@livejournal.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Carlo', 'Wolfarth', 'cwolfarth18@usa.gov', 'M');
insert into Teacher (name, surname, email, gender) values ('Adria', 'Fulloway', 'afulloway19@360.cn', 'F');
insert into Teacher (name, surname, email, gender) values ('Katerina', 'Sudron', 'ksudron1a@fc2.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Welsh', 'Lehrer', 'wlehrer1b@4shared.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Eleni', 'Wybern', 'ewybern1c@lycos.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Tansy', 'Tumulty', 'ttumulty1d@stumbleupon.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Aggie', 'Ccomini', 'accomini1e@networkadvertising.org', 'F');
insert into Teacher (name, surname, email, gender) values ('Kippy', 'Sarten', 'ksarten1f@ox.ac.uk', 'M');
insert into Teacher (name, surname, email, gender) values ('Currey', 'Shermar', 'cshermar1g@addthis.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Christoforo', 'Duthy', 'cduthy1h@elegantthemes.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Noe', 'Leidecker', 'nleidecker1i@ehow.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Joseito', 'Boissieux', 'jboissieux1j@huffingtonpost.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Moshe', 'Probet', 'mprobet1k@tinypic.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Somerset', 'Wallett', 'swallett1l@deliciousdays.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Shaylah', 'Jaycock', 'sjaycock1m@yahoo.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Manda', 'Brougham', 'mbrougham1n@google.pl', 'F');
insert into Teacher (name, surname, email, gender) values ('Maddie', 'Dudny', 'mdudny1o@mtv.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Forrester', 'Tallquist', 'ftallquist1p@vistaprint.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Sybille', 'Gaynsford', 'sgaynsford1q@google.ca', 'F');
insert into Teacher (name, surname, email, gender) values ('Wadsworth', 'Harry', 'wharry1r@yahoo.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Bevvy', 'Huyge', 'bhuyge1s@un.org', 'F');
insert into Teacher (name, surname, email, gender) values ('Lynnelle', 'Oleshunin', 'loleshunin1t@slate.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Katy', 'Jakes', 'kjakes1u@amazon.de', 'F');
insert into Teacher (name, surname, email, gender) values ('Lavena', 'Kamienski', 'lkamienski1v@scientificamerican.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Roberto', 'Swancott', 'rswancott1w@barnesandnoble.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Randal', 'Parcell', 'rparcell1x@last.fm', 'M');
insert into Teacher (name, surname, email, gender) values ('Egan', 'Brader', 'ebrader1y@twitter.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Ynez', 'Edson', 'yedson1z@uol.com.br', 'F');
insert into Teacher (name, surname, email, gender) values ('Darya', 'Bartusek', 'dbartusek20@facebook.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Levin', 'Johnstone', 'ljohnstone21@state.tx.us', 'M');
insert into Teacher (name, surname, email, gender) values ('Moina', 'Brisard', 'mbrisard22@upenn.edu', 'F');
insert into Teacher (name, surname, email, gender) values ('Ryann', 'Kock', 'rkock23@auda.org.au', 'F');
insert into Teacher (name, surname, email, gender) values ('Cleveland', 'Oakenford', 'coakenford24@flavors.me', 'M');
insert into Teacher (name, surname, email, gender) values ('Mariette', 'Bolens', 'mbolens25@wordpress.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Agata', 'Glossup', 'aglossup26@accuweather.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Silvana', 'Luchetti', 'sluchetti27@sphinn.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Sargent', 'Ales0', 'sales28@clickbank.net', 'M');
insert into Teacher (name, surname, email, gender) values ('Otes', 'Balas', 'obalas29@jugem.jp', 'M');
insert into Teacher (name, surname, email, gender) values ('Shaine', 'Girardez', 'sgirardez2a@wordpress.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Goddart', 'Culpin', 'gculpin2b@springer.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Dorice', 'Viall', 'dviall2c@ow.ly', 'F');
insert into Teacher (name, surname, email, gender) values ('Bari', 'Blackly', 'bblackly2d@ehow.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Frazer', 'Hullot', 'fhullot2e@xrea.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Clayborn', 'Heibel', 'cheibel2f@hexun.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Zoe', 'Ambrosi', 'zambrosi2g@flavors.me', 'F');
insert into Teacher (name, surname, email, gender) values ('Harley', 'Bilbrook', 'hbilbrook2h@youtu.be', 'F');
insert into Teacher (name, surname, email, gender) values ('Winifred', 'Heinemann', 'wheinemann2i@nbcnews.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Leeanne', 'Gommey', 'lgommey2j@moonfruit.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Delainey', 'Postlethwaite', 'dpostlethwaite2k@ted.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Karna', 'Llewellen', 'kllewellen2l@youku.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Constantino', 'Grahlmans', 'cgrahlmans2m@deviantart.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Hanni', 'Bronger', 'hbronger2n@altervista.org', 'F');
insert into Teacher (name, surname, email, gender) values ('Linnea', 'Chisnall', 'lchisnall2o@mediafire.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Gustie', 'Saladin', 'gsaladin2p@seattletimes.com', 'F');
insert into Teacher (name, surname, email, gender) values ('Erroll', 'Sainsberry', 'esainsberry2q@devhub.com', 'M');
insert into Teacher (name, surname, email, gender) values ('Suzanna', 'Scotchmoor', 'sscotchmoor2r@businessweek.com', 'F');

insert into Lesson (id_t, id_s, id_cr, id_h) values (1, 1, 1, 1);
insert into Lesson (id_t, id_s, id_cr, id_h) values (2, 2, 2, 2);
insert into Lesson (id_t, id_s, id_cr, id_h) values (3, 3, 3, 3);
insert into Lesson (id_t, id_s, id_cr, id_h) values (4, 4, 4, 4);

